<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/gif" href="assets/images/all.gif">
    <title>Word_Guess_Game</title>
</head>

<body>
    <div class="container bgColor">
        <div class="row ">
            <div class="col s12">
                <div id="main" class="card">
                    <div class="card-content">
                        <h3 class=" center ">Princesses Name Guessing Game</h1>
                            <div class="row">
                                <div class="center">
                                    <h4 class="card-title">Press Any Key To Guess Name !
                        </h3>
                        <h3 id="currentword">_ _ _ _ _</h3>
                    </div>
                    <div class="row center">
                        <img id="image" src="assets/images/all.gif " class="all-prince-img"></div>
                    </form>
                </div>


                <div class="col-lg-12 center mr-9">


                    <h5>GUESSES LEFT:
                        <span id="guessesremaining"></span>
                    </h5>


                    <!--Wins counter Container-->

                    <h5>WINS:
                        <span id="winstracker"></span>
                    </h5>

                    <!--Loss counter Container-->

                    <h5>LOSSES:
                        <span id="losstracker"></span>
                    </h5>


                    <!--Wrong guesses container-->

                    <h5>LETTERS YOU GUESSED WRONG:
                        <span id="playerguesses"></span>
                    </h5>

                </div>
            </div>

        </div>
    </div>
    <script src="assets/javascript/game.js"></script>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>

</html>